RodeDog/RodeDog/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RodeDog.Pages.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="4,17,12,28" Width="456" Height="116" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/RodeDog;component/Assets/application_top_title.png"/>
            </StackPanel.Background>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF232323" Width="456"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush ImageSource="/RodeDog;component/Assets/Home_Grid_Back.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="login_txt" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Name="pass_txt" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="Assets/sharesection.png"/>
            <Button Name="login_btn" Content="Login" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Click="login_btn_Click" Background="Black" Foreground="White"/>
            <Button Name="forgot_btn" Content="forgot password" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Background="Black" Foreground="White"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
