RodeDog/RodeDog/pages/mypage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="RodeDog.mypage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="rode dog">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="nearby pack">
                <Grid>
                    <my:Map Name="nearby_map" CredentialsProvider="AkAKJhuiRDeqga7_uMa8lO8ELWmhnUjb4FNyro2vtnh5oUOViTiv097G9rAZPvGe" >
                        <my:Pushpin Name="meposition">
                            <StackPanel >
                                <TextBlock Text="Me!!"/>
                                
                            </StackPanel>
                        </my:Pushpin>
                    </my:Map>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="my packs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="createpack" Content="Create Pack" Click="createpack_Click"/>
                    <ListBox Name="mypacks_list" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding PackImage}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Padding="6" FontSize="35" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding Count}" Grid.Column="2" Padding="5" FontSize="25" />
                                    <Image Source="{Binding Private}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="search packs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="search_txt" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Button Name="search_btn" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="S"/>
                    <ListBox Name="search_list" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="search_list_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding PackImage}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Padding="6" FontSize="35" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding Count}" Grid.Column="2" Padding="5" FontSize="25" />
                                    <Image Source="{Binding Private}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item four-->
            <controls:PanoramaItem Header="pet store">
                <Grid>
                    <ScrollViewer >
                        <Grid Name="petstore_grid">
                            
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
            <!--Panorama item five-->
            <controls:PanoramaItem Header="bark tracker">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sent:" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="0"/>
                    <ListBox Name="barktrakersent_list" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding PackImage}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Pack}" Grid.Column="1" Padding="4" FontSize="20" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding From}" Grid.Column="2" Padding="4" FontSize="20" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding When}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Received:" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="2"/>
                    <ListBox Name="barktrakerrcvd_list" Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding PackImage}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Pack}" Grid.Column="1" Padding="4" FontSize="20" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding From}" Grid.Column="2" Padding="4" FontSize="20" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding When}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>